# open-demo-rhbk

./: .gitignore
frontend/: app.js  package-lock.json  package.json
frontend/public/: index.html  keycloak.json
open-demo-rhbk-federation-postgres/: pom.xml
open-demo-rhbk-federation-postgres/src/main/java/com/redhat/developers/open/demo/: DatabaseFederationProvider.java  DatabaseFederationProviderFactory.java
open-demo-rhbk-federation-postgres/src/main/java/com/redhat/developers/open/demo/model/: UserData.java  UserDatabase.java
open-demo-rhbk-netcore/: Data\app.db  Dockerfile  Program.cs  appsettings.json  open-demo-rhbk-netcore.csproj  open-demo-rhbk-netcore.sln
open-demo-rhbk-netcore/Components/: App.razor  Routes.razor  _Imports.razor
open-demo-rhbk-netcore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
open-demo-rhbk-netcore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
open-demo-rhbk-netcore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
open-demo-rhbk-netcore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
open-demo-rhbk-netcore/Components/Layout/: NavMenu.razor
open-demo-rhbk-netcore/Components/Pages/: Home.razor
open-demo-rhbk-netcore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
open-demo-rhbk-netcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240229234424_Initial.Designer.cs  20240229234424_Initial.cs  ApplicationDbContextModelSnapshot.cs
open-demo-rhbk-netcore/Properties/: launchSettings.json
open-demo-rhbk-netcore/open-demo-rhbk-netcore/: Program.cs  appsettings.json  open-demo-rhbk-netcore.csproj
open-demo-rhbk-netcore/open-demo-rhbk-netcore/Properties/: launchSettings.json
open-demo-rhbk-quarkus/: README.md  pom.xml
open-demo-rhbk-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
open-demo-rhbk-quarkus/src/main/java/com/redhat/developers/open/demo/: DashboardResource.java
open-demo-rhbk-quarkus/src/main/resources/: application.properties
open-demo-rhbk-quarkus/src/main/resources/templates/: dashboard.html  loginForm.html
