quarkus.oidc.auth-server-url=https://rhbk-redhat-demo.apps.ocp4.masales.cloud/realms/redhat-demo
quarkus.oidc.client-id=open-demo-rhbk-quarkus
quarkus.oidc.credentials.secret=TEYAbBSkbcC3r4jKZmGJcd2K4yThc083
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.tls.trust-all=true
quarkus.oidc.tls.verification=none
quarkus.http.cors=true
quarkus.http.cors.origins=*
# Openshift
quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true